# mentalheath-server

./: README.md  pom.xml
src/main/java/com/health/: HealthApplication.java
src/main/java/com/health/config/: CrossConfig.java  SwaggerConfig.java
src/main/java/com/health/controller/: AnnouncementController.java  AnswersController.java  ArticleController.java  ClassificationController.java  EsItemController.java  EvaluatingController.java  LoginController.java  MessageController.java  QecItemController.java  StudentController.java  TeacherController.java  WarningController.java
src/main/java/com/health/dto/: ActionResult.java
src/main/java/com/health/exception/: GlobalExceptionHandler.java
src/main/java/com/health/interceptor/: JWTInterceptor.java
src/main/java/com/health/mapper/: AdminMapper.java  AnnounceMapper.java  AnswersMapper.java  ArticleMapper.java  ClassificationMapper.java  EsMapper.java  EvaluatingMapper.java  MessageMapper.java  QecitemMapper.java  ReplayMapper.java  StudentMapper.java  TeacherMapper.java  WarningMapper.java
src/main/java/com/health/po/: Admin.java  Announcement.java  Answers.java  Article.java  Classification.java  Esitem.java  Evaluating.java  Message.java  QECitem.java  Question.java  Replay.java  Student.java  SysLog.java  Teacher.java  Warning.java
src/main/java/com/health/service/: AnnounceService.java  AnswersService.java  ArticleService.java  ClassificationService.java  EsService.java  EvaluatingService.java  LogService.java  LoginService.java  MessageService.java  QecitemService.java  StudentService.java  TeacherService.java  WarningService.java
src/main/java/com/health/service/impl/: AnnounceServiceImpl.java  AnswersServiceImpl.java  ArticleServiceImpl.java  ClassificationServiceImpl.java  EsServiceImpl.java  EvaluatingServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  QecitemServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WarningServiceImpl.java
src/main/java/com/health/util/: JwtUtils.java  ResultHandler.java
src/main/java/com/health/vo/: AnswersVo.java  AnswersVo2.java  LoginVo.java  QecitemVo.java  StudentVo.java  WarningVo.java
src/main/resources/: application.properties
